MVVM_NCL/Vista/Pagina2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_NCL.Vista.Pagina2" 
             NavigationPage.HasNavigationBar="False">

    
    <CollectionView ItemsSource="{Binding listausuarios}" 
                    VerticalOptions="Center" 
                    Margin="20,80,20,0"
                    x:Name="listaUser">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical"
                             Span="1"
                             VerticalItemSpacing="20"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="15" 
                       Padding="10" 
                       Margin="10"
                       BackgroundColor="DarkOrange">

                    <Frame.GestureRecognizers>
                        <!-- Este comando hace referencia a Alertacommand en el contexto de BindingContext del CollectionView -->
                        <TapGestureRecognizer 
                            Command="{Binding
                            Path=BindingContext.Alertacommand,
                            Source={x:Reference listaUser}}"
                        CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>

                    <StackLayout>
                        <Image Source="{Binding Imagen}" 
                               HeightRequest="100" 
                               WidthRequest="100" 
                               Aspect="AspectFill"/>

                        <Label Text="{Binding Nombre}" 
                               FontSize="20" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center"
                               TextColor="White"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>